[33mcommit 36a43f981f1061fb71537db518b4566ef2713299[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leonardo Gonzalez Ciampa <99824250+lgonzalezciampa@users.noreply.github.com>
Date:   Wed Sep 14 16:35:59 2022 -0300

    Create README.md

[33mcommit df9982c07e50c5ecbb25ebbe61f631359dfbaa25[m
Author: Leonardo <leonardogonzalezciampa@outlook.com>
Date:   Wed Sep 14 16:19:20 2022 -0300

    gitignore modified

[33mcommit a879e2fc17d7a11a6ededcd4f7dde974551fb844[m
Author: Leonardo <leonardogonzalezciampa@outlook.com>
Date:   Wed Sep 14 16:13:15 2022 -0300

    third commit

[33mcommit 994a4c92535c7281c9c4e1a113fbf90772d52fdc[m
Author: Leonardo <leonardogonzalezciampa@outlook.com>
Date:   Wed Sep 14 16:08:16 2022 -0300

    second commit

[33mcommit 4509e43dfee364716ea911f468b2cdf2d7639425[m
Author: Leonardo <leonardogonzalezciampa@outlook.com>
Date:   Wed Sep 14 16:02:13 2022 -0300

    first commit
